<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .shaoxing{
            font-size:30px;
            margin-top:10px;
            height:40px;
            line-height:40px;
        }
        .dian{
            font-size:30px;
            text-align: center;
        }
        ul,li{
            list-style: none;
            font-size:30px;
        }
        .nubul{
            width:100%;
        }
        .nubli{
            width:20%;
            text-align: center;
            float:left;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="dian">点击取数</div>
    <ul class="nubul">
        <li class="nubli">
            <div>绍兴</div>
            <div class="shaoxing"></div>
        </li>
        <li class="nubli">
            <div>杭州</div>
            <div class="hangzhou"></div>
        </li>
        <li class="nubli">
            <div>上海</div>
            <div class="shanghai"></div>
        </li>
    </ul>

</body>
<script src="jq/jquery-1.11.3.js"></script>
<script>
    $('.dian').on('click',function(){
        var shaoxingcheng=Math.random()*99999;
        var shaoxing01=Math.random()*999999;
        var shaoxing02=Math.random()*999999;
        var shaoxing03=Math.floor(shaoxing01+shaoxing02*shaoxingcheng);
        $('.shaoxing').html(shaoxing03);

        console.log(shaoxingcheng);
        console.log(shaoxing01);
        console.log(shaoxing02);



        var hangzhoucheng=Math.random()*99999;
        var hangzhou01=Math.random()*999999;
        var hangzhou02=Math.random()*999999;
        var hangzhou03=Math.floor(hangzhou01+hangzhou02*hangzhoucheng);
        $('.hangzhou').html(hangzhou03);

        console.log('<br/>');
        console.log(hangzhoucheng);
        console.log(hangzhou01);
        console.log(hangzhou02);



        var shanghaicheng=Math.random()*99999;
        var shanghai01=Math.random()*999999;
        var shanghai02=Math.random()*999999;
        var shanghai03=Math.floor(shanghai01+shanghai02*shanghaicheng);
        $('.shanghai').html(shanghai03);

        console.log('<br/>');
        console.log(shanghaicheng);
        console.log(shanghai01);
        console.log(shanghai02);
    })

</script>
</html>