<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link href="css/mobiscroll_003.css" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" type="text/css" href="css/demo.css">
	   	<link href="css/mobiscroll_002.css" rel="stylesheet" type="text/css">
	    <link href="css/mobiscroll.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src ="js/jquery.1.7.2.min.js"></script>
        <script src="js/mobiscroll_002.js" type="text/javascript"></script>
	    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
	    <script src="js/mobiscroll.js" type="text/javascript"></script>
	    <script src="js/mobiscroll_003.js" type="text/javascript"></script>
	    <script src="js/mobiscroll_005.js" type="text/javascript"></script>
	    <script src="js/picker.min.js"></script>
		<script src="js/city.js"></script>
		<script>
		(function (doc, win) {
	        var docEl = doc.documentElement,
	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	            recalc = function () {
	                var clientWidth = docEl.clientWidth;
	                if (!clientWidth) return;
	                if(clientWidth>=750){
	                    docEl.style.fontSize = '100px';
	                }else{
	                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	                }
	            };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);  
	    </script>
	    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
	   <style>
	    	*{
	    		margin: 0;
	    		padding: 0;
	    	}	 
	    	a,img,button,input,textarea,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}   	
			@keyframes mymove
			{
			from {background-color:#ffd200;box-shadow:0px 2px 5px #f1f0e7;}
			to {background-color:#e7bb00;box-shadow:0px 4px 7px #dcdcd4;}
			}
			
			@-webkit-keyframes mymove /*Safari and Chrome*/
			{
			from {background-color:#ffd200 ;box-shadow:0px 2px 5px #f1f0e7;}
			to {background-color:#e7bb00;box-shadow:0px 4px 7px #dcdcd4;}
			}
			
			@keyframes mymove1
			{
			from {background-color:#e7bb00;box-shadow:0px 4px 7px #dcdcd4;}
			to {background-color:#ffd200 ;box-shadow:0px 2px 5px #f1f0e7;}
			}
			
			@-webkit-keyframes mymove1 /*Safari and Chrome*/
			{
			from {background-color:#e7bb00;box-shadow:0px 4px 7px #dcdcd4;}
			to {background-color:#ffd200 ;box-shadow:0px 2px 5px #f1f0e7;}
			}
			
	    </style>
	    <script>

		</script>
	</head>
	<body>

			<div style='height:0.32rem;margin-bottom:0.3rem;padding-top:0.12rem;padding-left:0.88rem;padding-right:0.24rem;background: url(img/HOME_07.gif) no-repeat 3.2% center; background-size:0.44rem 0.44rem;'>
				<div id='city' style="color：#333;font-size: 0.32rem;width:3rem;float: left;height:0.32rem;"></div>
				<div style="color：#333;font-size: 0.32rem;width:2.3rem;padding-left:0.5rem;float: right;height:0.32rem;background: url(img/HOME_10.gif) no-repeat left center; background-size:0.3rem 0.3rem;">当前位置</div>
			</div>
			<div class="demos">
			<label for="appDateTime">日期时间</label>
			<input value="2015-05-01 15:42:02" class="" readonly="readonly" name="appDateTime" id="appDateTime" type="text">
		</div>
			
	</body>
	<script type="text/javascript">

		 $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};
		  	$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);
		    $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		    $("#appTime").mobiscroll(optTime).time(optTime);
        });	  	

			var myDate = new Date();
			var	dateMo=(myDate.getMonth() + 1)
			var	dateDa=(myDate.getDate())
			if((myDate.getMonth() + 1)<10){
				dateMo='0'+(myDate.getMonth() + 1)
			}
			if(myDate.getDate()<10){
				dateDa='0'+(myDate.getDate())
				
			}
			var timestr=myDate.getFullYear()
			        + '-' + dateMo
			        + '-' + dateDa
			        + ' ' + '09'
			        + ':' + '00';
			var timestr1=myDate.getFullYear()
			        + '-' + dateMo
			        + '-' + dateDa
			        + ' ' + '17'
			        + ':' + '00';
			$('#appDateTime').val(timestr);
			$('#appDateTime1').val(timestr1);
    </script>
    
</html>
